{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost;DataBase=BlogDb;Uid=root;Pwd=root"
  },

  "Jwt": {
    "Issuer": "CrudBlog",
    "Audience": "CrudBlog.Api",
    "Key": "8f782fa4-df1f-4690-b6e3-555eea7e47b7",
    "ExpMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
